{
  "name": "shify",
  "version": "2.0.0beta1",
  "description": "Execute large blocks of shell",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha "
  },
  "keywords": [
    "shell",
    "exec",
    "sh",
    "cmd",
    "bat",
    "shify"
  ],
  "author": "Houfeng",
  "repository": {
    "type": "git",
    "url": "https://github.com/Houfeng/shify"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "ntils": "^2.1.2",
    "stp": "^0.0.4"
  },
  "optionalDependencies": {
    "pty.js": "^0.3.0"
  }
}
