{
  "name": "shify",
  "version": "0.1.0",
  "description": "Execute large blocks of shell",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha "
  },
  "keywords": [
    "shell",
    "exec",
    "sh",
    "cmd",
    "bat",
    "shify"
  ],
  "author": "Houfeng",
  "repository": {
    "type": "git",
    "url": "https://github.com/Houfeng/shify"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "md5": "^2.1.0",
    "pty.js": "^0.3.0",
    "real-utils": "0.0.1",
    "smache": "^1.0.1",
    "stp": "0.0.2"
  }
}